<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input and Output</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: brown; */
        text-align: left;
      }

      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
        background-color: rgba(96, 231, 255, 0.195);
        margin-top: 30px;
      }

      dl {
        /* background-color: red; */
        padding: 10px;
        margin: 10px;
      }

      dt {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 100;
        font-size: 30px;
        margin: 0px 0px 0px 0px;
        padding: 5px;
        /* text-align: center; */
        /* background-color: greenyellow; */
      }

      dd {
        /* background-color: blue; */
        margin: 0px 0px 10px 0px;
        padding: 5px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 18px;
      }

      .demoBox{
        /* background-color: blue; */
      }

      .adder {
        /* background-color: red; */
        display: flex;
      }

      .sign {
        margin: 8px 15px;
        font-weight: bolder;
      }

      .equal {
        width: 50px;
        font-size: 38px;
      }

      p {
        font-size: 25px;
      }

      input {
        height: 95%;
      }

      #num1,#num2 {
        font-size: 20px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <!-- <script>

        var name="Saugat";
        var age = 19;
        var number = 10+20;
        alert(number);

        number = number *2;
        alert(number);
        number = 30+40;
        alert(number);
        // alert(name);
        // alert(age);
        // alert("Pop Up");
    </script> -->

    <div class="container">
      <h1>Output in JavaScript</h1>
      <dl>
        <dt>alert()</dt>
        <dd>Kind of a popup</dd>
        <dt>document.write()</dt>
        <dd>write out to the screen but also overwrites any other html</dd>
        <dt>console.log()</dt>
        <dd>This will output to the webconsole. F12</dd>
        <dt>document.getElementsById("id").innerHTML=5*5</dt>
        <dd>
          This will change the text inside a pair of tags on your page that has
          the id attribute set
        </dd>
      </dl>

      <!-- Input -->
      <h1>Input in JavaScript</h1>
      <dl>
        <dt>var answer = prompt("Enter your Name:")</dt>
        <dd>
          This will create a pop like alert() however the user can input a word
          and press OK
        </dd>
        <dt>Forms</dt>
        <dd>using document.getElementById("id").value</dd>
      </dl>
      <div class="demoBox">
          <p>//Demo</p>
        <div class="adder">

            <p>Number 1: <input type="text" name="" id="num1" /></p>
            <p class="sign">+</p>
            <p>Number 2: <input type="text" name="" id="num2" /></p>
    
            <button onclick="myFunction()" class="equal">=</button>
            <p id="output"></p>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script>
      // document.getElementById("output").innerHTML = "Hello," + prompt("Enter your name");
      function myFunction() {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        document.getElementById("output").innerHTML = num1 + num2;
      }
    </script>
  </body>
</html>
